VITE_APIKEY = "AIzaSyAxMc5xFyiqXQWfl5QYriN490rlhkJyJhQ"
VITE_AUTHDOMAIN = "cmms-793b8.firebaseapp.com"
VITE_PROJECTID = "cmms-793b8"
VITE_STORAGEBUCKET = "cmms-793b8.appspot.com"
VITE_MESSAGINGSENDERID = "80463481891"
VITE_APPID = "1:80463481891:web:bb2aed7bfb0d29624f3596"
VITE_MEASUREMENTID = "G-8QWZGF6VHH"